# Local environment (local .env). This file is gitignored.

# Spring-specific variables used by the app
SPRING_DATASOURCE_URL=jdbc:postgresql://mainline.proxy.rlwy.net:15322/user_service_dev?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres

# For DEV Railway environment
#SPRING_DATASOURCE_PASSWORD=
#SPRING_PROFILES_ACTIVE=dev
#SPRING_DOCKER_COMPOSE_ENABLED=false

# For local development environment
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_PROFILES_ACTIVE=
SPRING_DOCKER_COMPOSE_ENABLED=true

RAILWAY_PUBLIC_DOMAIN=https://localhost:8081

# User for testing
TEST_USER_EMAIL=quetoquenana@gmail.com, quetoquenana\+pedalpaladmin@gmail.com

# APP ID ON DEV
PEDAL_PAL=4dad827a-fba4-4755-bd61-3453d0dda01f
ROLES=USER,ADMIN,MECHANIC
ACCOUNTS=quetoquenana\+pedalpalu@gmail.com,quetoquenana\+pedalpala@gmail.com,quetoquenana\+pedalpalm@gmail.com